*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://img.freepik.com/premium-photo/modern-thermal-insulation-sandwich-panel-production-line_281858-380.jpg?w=740);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;

}

ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover{
    background-color: #fff;
    color: #000;

}
ul li.active a{
    background-color: #fff;
    color: #000;

}
.logo p{
    margin-left: 10px;
    margin-top: 25px;;
    float: left;
    width: 150px;
    height: auto;
    color: #fff;
    font-family: monospace;
    font-size: 16px;
    border: 2.5px solid #fff;
    
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 60px;
    font-family: monospace;
}
.title h3{
    color: #fff;
    font-size: 25px;
    font-family: monospace;

    
}
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.service h1{
    font-size: 36px;
    font-weight: 600;
}
.title p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}

.service-col{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-colw{
    
    background: #fff;
    max-width: 31%;
    border-radius: 10px;
    margin: auto;
    flex-basis: 31%;
    box-sizing: border-box;
    padding: 20px 12px;
    margin-bottom: 5%;
    transition: 0.5s;
    
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,.2);
}
.service-colw:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.machine{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  
}

.machine-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 330px;
    position: relative;
    overflow: hidden;
    height: 250px;
}
.machine-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: linear-gradient(to bottom,rgba(0,176,155,0.5), rgba(150,201,61,1));
}
.a{
    font-size: 15px;
    
}
.ac{
    height: 300px;
    width: 400px;
}
.panel{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.panel-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    width: 400px;

}
.panel-col img{
width: 300px;
border-radius: 10px;
}

.panel-col p{
    padding: 0;

}
.panel-col h3{
 margin-top: 16px;
 margin-bottom: 15px;
 text-align: left;
}
.roww{
    display: flex;
}

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: rgb(250, 245, 238);
}
body{
    background-color: rgb(250, 245, 238);
}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.mainn{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color:#000;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: #000;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;

}
.y{
    color:rgb(255, 128, 9);
}

.about-text p{
   color:rgb(224, 167, 92);
   letter-spacing: 1px;
   line-height: 28px;
   font-size: 15px;
   margin-bottom: 45px;

}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe4JWUFBFd5MxguyOaUcbNOGPxSCzw1RK7aw&usqp=CAU);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width:100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
 font-size: 20px;
 margin-bottom: 5px;
 color: #555;
 font-weight: 400;
}
.contact-col input{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;

}
textarea{
    width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;

}
.abc{
    width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  border-color: #f44336;
  background-color: #fcbab5;
    
}